// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // a = 0, b = 0, c = 0,	sumab = 0, carryab = 0, sumabc = 0, carry2 = 0, carry = 0 
    // a = 0, b = 0, c = 1, sumab = 0, carryab = 0, sumabc = 1, carry2 = 0, carry = 0
    // a = 0, b = 1, c = 0, sumab = 1, carryab = 0, sumabc = 1, carry2 = 0, carry = 0
    // a = 0, b = 1, c = 1, sumab = 1, carryab = 0, sumabc = 0, carry2 = 1, carry = 1
    // a = 1, b = 0, c = 0, sumab = 1, carryab = 0, sumabc = 1, carry2 = 0, carry = 0
    // a = 1, b = 0, c = 1, sumab = 1, carryab = 0, sumabc = 0, carry2 = 1, carry = 1
    // a = 1, b = 1, c = 0, sumab = 0, carryab = 1, sumabc = 0, carry2 = 0, carry = 1
    // a = 1, b = 1, c = 1, sumab = 0, carryab = 1, sumabc = 1, carry2 = 0, carry = 1

    HalfAdder(a = a, b = b, sum = sumab, carry = carryab);
    HalfAdder(a = sumab, b = c, sum = sum, carry = carry2);
    Or(a = carryab, b = carry2, out = carry);
  
}