class Move{
	field int row;
	field int left;
	field int right;


	constructor Move new(int playerRow, int playerLeft, int playerRight){
		let row = playerRow;
		let left = playerLeft;
		let right = playerRight;
		return;
	}
	
	method int getLeftMoveBound(){
		return left;
		}
	
	method int getRightMoveBound(){
		return right;
		}
	
	method int getRowMoveBound(){
		return row;
		}
		
	
	method void printMove(){
		do Output.printString("row:");
		do Output.printint(row);
		do Output.printString("left stick:");
		do Output.printint(left);
		do Output.printString("right stick:");
		do Output.printint(right);
		return;
		}
	}