// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:

    // the address is of 14 bites:
    // the last 3 digits of the address points to one of the 8 groups of 8 registers each group
    // example address == 101101101101101, so we should change in group number 5, 


    DMux8Way(in = load, sel = address[11..13], a = loadGroupReg1, b = loadGroupReg2, c = loadGroupReg3 , d = loadGroupReg4, e = loadGroupReg5, f = loadGroupReg6, g = loadGroupReg7,
    h = loadGroupReg8);

    // call RAM4K to change the correct register in the group
    // we have 8 registers in the group we want to change and according to the
    // first 3 digits we determine which register to change
    // we have RAM4K which take care of change one register from 8 according to address

    RAM4K(in = in, load = loadGroupReg1, address = address[0..10], out = outloadGroupReg1);
    RAM4K(in = in, load = loadGroupReg2, address = address[0..10], out = outloadGroupReg2);
    RAM4K(in = in, load = loadGroupReg3, address = address[0..10], out = outloadGroupReg3);
    RAM4K(in = in, load = loadGroupReg4, address = address[0..10], out = outloadGroupReg4);
    RAM4K(in = in, load = loadGroupReg5, address = address[0..10], out = outloadGroupReg5);
    RAM4K(in = in, load = loadGroupReg6, address = address[0..10], out = outloadGroupReg6);
    RAM4K(in = in, load = loadGroupReg7, address = address[0..10], out = outloadGroupReg7);
    RAM4K(in = in, load = loadGroupReg8, address = address[0..10], out = outloadGroupReg8);

    // Now we want to 
    Mux8Way16(a = outloadGroupReg1, b = outloadGroupReg2, c = outloadGroupReg3, d = outloadGroupReg4, e = outloadGroupReg5, f = outloadGroupReg6, g = outloadGroupReg7, h = outloadGroupReg8, sel = address[11..13],
    out = out);
}
