// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in = sel[0], out = NotSel0);
    Not(in = sel[1], out = NotSel1);
    // a = 
    And(a = NotSel0, b = NotSel1, out = NotSel0AndNotSel1);
    And(a = in, b = NotSel0AndNotSel1, out = a);
    // b = 
    And(a = sel[0], b = NotSel1, out = Sel0AndNotSel1);
    And(a = in, b = Sel0AndNotSel1, out = b);
    // c = 
    And(a = sel[1], b = NotSel0, out = Sel1AndNotSel0);
    And(a = in, b = Sel1AndNotSel0, out = c);
    // d = 
    And(a = sel[0], b = sel[1], out = Sel0AndSel1);
    And(a = in, b = Sel0AndSel1, out = d);


}