// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // a = (in And Not(sel))
    // b = (in And sel)

    // sel = 0, in = 0-> a = 0, b = 0
    // sel = 0, in = 1-> a = 1, b = 0
    // sel = 1, in = 0-> a = 0, b = 0
    // sel = 1, in = 1-> a = 0, b = 1

    Not(in = sel, out = NotSel);
    And(a = in, b = NotSel, out = a);
    And(a = in, b = sel, out = b);



}
