// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    
    // (a And Not(sel)) Or (b And sel) 
    //Truth Table:
    // a = 0, b = 0, sel = 0 -> 0
    // a = 0, b = 1, sel = 0 -> 0
    // a = 1, b = 0, sel = 0 -> 1
    // a = 1, b = 1, sel = 0 -> 1
    // a = 0, b = 0, sel = 1 -> 0
    // a = 0, b = 1, sel = 1 -> 1
    // a = 1, b = 0, sel = 1 -> 0
    // a = 1, b = 1, sel = 1 -> 1

    Not(in = sel, out = NotSel);
    And(a = a, b = NotSel, out = AAndNotSel);
    And(a = b, b = sel, out = BAndSel);
    Or(a = AAndNotSel, b = BAndSel, out = out);


    

}

