// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // sel = 00 -> Mux16(a,b,sel[0]) = a
    //			-> Mux16(c,d,sel[0]) = c
    //			-> Mux16(a,c,sel[1]) = a

    // sel = 01 -> Mux16(a,b,sel[0]) = b
    //			-> Mux16(c,d,sel[0]) = d
    //			-> Mux16(b,d,sel[1]) = b

    // sel = 10 -> Mux16(a,b,sel[0]) = a
    //          -> Mux16(c,d,sel[0]) = c
    //          -> Mux16(a,c,sel[1]) = c

    // sel = 11 -> Mux16(a,b,sel[0]) = b
    //          -> Mux16(c,d,sel[0]) = d
    //          -> Mux16(b,d,sel[1]) = d 

    Mux16(a = a, b = b, sel = sel[0], out = muxab);
    Mux16(a = c, b = d, sel = sel[0], out = muxcd);
    Mux16(a = muxab, b = muxcd, sel = sel[1], out = out);
}