// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a = in[0], b = in[1], out = out01);
    Or(a = out01, b = in[2], out = out02);
 	Or(a = out02, b = in[3], out = out03);
 	Or(a = out03, b = in[4], out = out04);
 	Or(a = out04, b = in[5], out = out05);
 	Or(a = out05, b = in[6], out = out06);
 	Or(a = out06, b = in[7], out = out);
          
}

